# xorcery-jsonapi-jdk11

./: README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/com/exoreaction/xorcery/configuration/: Configuration.java  ConfigurationTest.java  ServiceConfiguration.java  StandardConfiguration.java
src/main/java/com/exoreaction/xorcery/jaxrs/readers/: ByteBufferMessageBodyReader.java  JsonElementMessageBodyReader.java  JsonMessageBodyReader.java  JsonNodeMessageBodyReader.java
src/main/java/com/exoreaction/xorcery/jaxrs/writers/: ByteBufferMessageBodyWriter.java  JsonElementMessageBodyWriter.java  JsonMessageBodyWriter.java  JsonNodeMessageBodyWriter.java
src/main/java/com/exoreaction/xorcery/jdk11/builders/: With.java  WithContext.java
src/main/java/com/exoreaction/xorcery/jdk11/concurrent/: NamedThreadFactory.java
src/main/java/com/exoreaction/xorcery/jdk11/configuration/: Configuration.java  StandardConfiguration.java
src/main/java/com/exoreaction/xorcery/jdk11/domainevents/api/: DomainEvent.java  JsonDomainEvent.java
src/main/java/com/exoreaction/xorcery/jdk11/json/: JsonElement.java  JsonMerger.java  VariableResolver.java
src/main/java/com/exoreaction/xorcery/jdk11/json/model/: JsonElement.java
src/main/java/com/exoreaction/xorcery/jdk11/jsonapi/model/: Attributes.java  Error.java  Errors.java  Included.java  JsonApi.java  JsonApiMeta.java  JsonApiRels.java  Link.java  Links.java  Meta.java  Relationship.java  Relationships.java  ResourceDocument.java  ResourceObject.java  ResourceObjectIdentifier.java  ResourceObjectIdentifiers.java  ResourceObjects.java  Source.java
src/main/java/com/exoreaction/xorcery/jdk11/media/: MediaTypes.java
src/main/java/com/exoreaction/xorcery/jdk11/media/providers/: ByteBufferMessageBodyReader.java  ByteBufferMessageBodyWriter.java  JsonElementMessageBodyReader.java  JsonElementMessageBodyWriter.java  JsonMessageBodyReader.java  JsonMessageBodyWriter.java  JsonNodeMessageBodyReader.java  JsonNodeMessageBodyWriter.java  WithMetadataByteBufferMessageBodyReader.java  WithMetadataByteBufferMessageBodyWriter.java  XorceryClientMediaReader.java  XorceryClientMediaWriter.java
src/main/java/com/exoreaction/xorcery/jdk11/metadata/: CommonMetadata.java  DeploymentMetadata.java  Metadata.java  RequestMetadata.java
src/main/java/com/exoreaction/xorcery/jdk11/reactivestreams/client/api/: ReactiveStreamsClient.java  WithMetadata.java  WithResult.java
src/main/java/com/exoreaction/xorcery/jdk11/reactivestreams/client/impl/: JettyAndJerseyBasedReactiveStreamsClient.java  JettyBasedReactiveStreamsClient.java  JettyClientInitializer.java  PublishingProcess.java
src/main/java/com/exoreaction/xorcery/jdk11/reactivestreams/client/websocket/: PublishWebSocketEndpoint.java  WriteCallbackCompletableFuture.java
src/main/java/com/exoreaction/xorcery/jdk11/service/domainevents/api/: DomainEventMetadata.java  DomainEventPublisher.java
src/main/java/com/exoreaction/xorcery/jdk11/service/domainevents/api/entity/: Command.java  DomainEvent.java  DomainEvents.java  Entity.java  EntitySnapshot.java
src/main/java/com/exoreaction/xorcery/jdk11/service/domainevents/api/entity/annotation/: Create.java  Delete.java  Update.java
src/main/java/com/exoreaction/xorcery/jdk11/service/domainevents/api/event/: JsonDomainEvent.java  MediaTypes.java
src/main/java/com/exoreaction/xorcery/jdk11/util/: Classes.java
src/main/java/com/exoreaction/xorcery/jetty/client/: ResponseListener.java  WriteCallbackCompletableFuture.java
src/main/java/com/exoreaction/xorcery/json/: JsonElement.java  JsonMerger.java  VariableResolver.java
src/main/java/com/exoreaction/xorcery/jsonapi/client/: JsonApiClient.java  JsonApiClientFactory.java
src/main/java/com/exoreaction/xorcery/jsonapi/model/: Attributes.java  Error.java  Errors.java  Included.java  JsonApi.java  Link.java  Links.java  Meta.java  Relationship.java  Relationships.java  ResourceDocument.java  ResourceObject.java  ResourceObjectIdentifier.java  ResourceObjectIdentifiers.java  ResourceObjects.java  Source.java
src/main/java/com/exoreaction/xorcery/rest/: RestProcess.java  ResultHandler.java
src/test/java/com/exoreaction/xorcery/jdk11/reactivestreams/: DomainEventsReactiveStreamsTest.java  ReactiveStreamsTest.java
src/test/java/com/exoreaction/xorcery/jdk11/reactivestreams/domainevents/: DomainEventGenerator.java  DomainEventPublisher.java
src/test/java/com/exoreaction/xorcery/jdk11/reactivestreams/fibonacci/: FibonacciPublisher.java  FibonacciSequence.java  FibonacciSequenceTest.java
src/test/java/com/exoreaction/xorcery/jdk11/reactivestreams/media/: LongMessageBodyReader.java  LongMessageBodyWriter.java
